<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body>
    <div class="container mx-auto mt-4 px-4 max-w-md sm:bg-slate-300 md:bg-slate-400">
        <h1 class="mb-2 font-sans text-xl font-bold">FA<span class="text-sky-500">JAR</span> SETIAWAN</h1>
        <img class="shadow-xl rounded-lg" src="bg.png" alt="">
        <h2 class="my-3 font-serif text-lg font-medium tracking-widest">Mari Belajar Tailwindcss</h2>
        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sunt, nisi, ab dolores architecto est consequuntur quo eaque qui suscipit fuga at harum nostrum doloribus iusto hic? Odit, libero aut.</p>
        <a class="inline-block my-3 px-5 py-3 bg-red-600 rounded-lg text-white mx-auto" href="#">Subscribe You Tube</a>
    </div>
</body>
</html>